# danew_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/danew_spring/: ApiResponse.java  DanewSpringApplication.java  JwtTokenProvider.java  WebConfig.java
src/main/java/com/example/danew_spring/alarm/: AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/com/example/danew_spring/alarm/domain/: Alarm.java
src/main/java/com/example/danew_spring/auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/example/danew_spring/auth/domain/: User.java
src/main/java/com/example/danew_spring/auth/dto/: LoginRequest.java  LoginResponse.java  StringListConverter.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
src/main/java/com/example/danew_spring/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/example/danew_spring/bookmark/domain/: Bookmark.java  BookmarkId.java
src/main/java/com/example/danew_spring/diary/: DiaryController.java  DiaryRepository.java  DiaryService.java
src/main/java/com/example/danew_spring/diary/domain/: Diary.java
src/main/java/com/example/danew_spring/firebase/: FcmConfig.java  FcmPushSender.java  FcmSendDto.java  NotificationController.java  NotificationService.java
src/main/java/com/example/danew_spring/manage/: AnnounceController.java  AnnounceRepository.java  AnnounceService.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/danew_spring/news/: AIController.java  AiController.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/danew_spring/: DanewSpringApplicationTests.java
(+13 files in other folders)
