plugins {
	id 'java'
	// 2025년 10월 현재 기준, Spring Boot 3.3.5가 최신 안정 버전 중 하나입니다.
	// 3.5.6은 아직 출시되지 않은 버전이므로 3.3.5로 수정하는 것을 권장합니다.
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}
dependencyManagement {
	imports {
		// Spring AI BOM 추가
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M6"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}